/* Copy-cat animation + keyframes */
@keyframes move-loop {
	from {
		right: 27%;
	}
	to {
		right: 29%;
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*
#f224f2;
#a819a8;
B612 Mono;
Rubik
*/
body {
	font-family: Rubik;
	font-size: 16px;
	color: #000;
	display: flex;
	flex-direction: column;
	align-items: center;
}

section:nth-child(1) {
	padding-top: 30px;
}
section:nth-child(2) {
	/* background-color: cyan; */
	padding-top: 100px;
	/* border: 1px solid #000; */
}

header {
	margin-bottom: 30px;
	text-align: center;
}

.sub-headline {
	color: #444;
	font-size: 16px;
	margin-bottom: 15px;
}

.sub-headline.center {
	margin-bottom: 40px;
}

.de-emphasize {
	color: #aaa;
}

li {
	list-style: none;
}

.center {
	text-align: center;
}

.btn-pink:link,
.btn-pink:visited {
	display: inline-block;
	color: white;
	width: 95%;
	padding: 16px 10px;
	border-radius: 3px;
	/* font-size: 18px; */
	background-color: #f224f2;
	text-align: center;
	text-decoration: none;
	margin-bottom: 30px;
	border: 1px solid #a819a8;

	/* Add :hover color */
}
.btn-pink:hover,
.btn-pink:active {
	background-color: #a819a8;
}

h2 {
	font-family: "B612 Mono";
	font-weight: 400;
	font-size: 32px;
	margin-bottom: 24px;
}

input {
	font-family: "B612 Mono";
}

/* --------------- */
/* Section-Pricing */
/* --------------- */

.container-card {
	display: flex;
	gap: 40px;
}

.input-top {
	position: relative;
}

.input-top::after {
	content: "Enter";
	display: inline-block;
	cursor: pointer;
	padding: 5px 10px;
	background-color: #f7f7f7;
	border-radius: 4px;
	position: absolute;
	/* right: 20%; */
	top: 50%;
	transform: translate(50%, -50%);
	font-size: 14px;
	color: #aaa;

	animation-duration: 1s;
	animation-name: move-loop;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

.input-people {
	text-align: center;
	letter-spacing: 1px;
	padding: 15px 0;
	font-weight: bold;
}
.input-spend {
	padding: 8px;
}

.container-pricing-spend {
	position: relative;
	margin-bottom: 30px;
}

.container-pricing-spend::after {
	content: "# of sends";
	/* Can't smaller because we set the browser's smallest font-size  */
	font-size: 14px;
	background-color: #f7f7f7;
	display: inline-block;
	/* padding: 0 3px; */
	position: absolute;
	top: 0;
	left: 10%;
	transform: translate(0, -50%);
}
.pricing-card {
	/* background-color: orange; */
	height: 450px;
	width: 310px;
	padding: 30px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
	/* align-items: flex-start; */
}

.pricing-card a:last-child:link,
.pricing-card a:last-child:visited {
	/* Have to set .pricing-card to flex, so that a:link will have full space and can use margin-top:auto */
	margin-top: auto;
	display: inline-block;
	color: #000;
}

.pricing-left {
	font-size: 40px;
	font-weight: 600;
}

.title-right {
	font-size: 20px;
	margin-bottom: 20px;
}
.pricing-right {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 30px;
}

.container-icon-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}
.icon-info {
	height: 18px;
	width: 18px;
	fill: #aaa;
	cursor: pointer;
}

.pop-up-info {
	opacity: 0;
	transition: opacity 0.3s;

	color: white;
	background-color: rgba(0, 0, 0, 0.85);
	position: absolute;
	width: 160px;
	font-size: 10px;
	padding: 5px;
	top: 0;
	right: 0;
	transform: translate(40%, -120%);
}
/* .icon-info path */

.icon-info:hover + .pop-up-info {
	opacity: 1;
	transition: opacity 0.3s;
}

.icon-check {
	stroke: rgb(46, 84, 252);
	height: 24px;
	width: 24px;
}

.pricing-list {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	row-gap: 8px;
	column-gap: 5px;
}

.pricing-card .options {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	gap: 30px;
}

.btn-small,
.btn-big {
	/* display: inline-block; */
	padding: 3px 6px;
	height: 30px;
	border-radius: 999px;
	position: absolute;
	left: 0;
	border: none;
	font-weight: bold;
	/* cursor: pointer; */
	transition: left 0.5s, transform 0.5s;
}

/* Create hover effect for styling btn -- change element in JS */

.container-2-button:hover .btn-small {
	color: orange;
	left: 100%;
	transform: translate(-100%, 0);
	transition: left 0.5s, transform 0.5s;
	/* right: 0; */
}

.container-2-button {
	position: relative;
	width: 100px;
	height: 30px;
	align-self: flex-start;
}
.btn-small {
	width: 50px;
	background-color: #000;
	color: #fff;
	z-index: 2;
}

.btn-big {
	width: 100px;
	background-color: #aaa;
	z-index: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-right: 9px;
	padding-left: 9px;
}

/* --------------- */
/* Section-FAQs */
/* --------------- */

.faq-2-columns {
	display: flex;
	align-items: flex-start;
	gap: 50px;
}
.faq-column {
	/* background-color: violet; */
	display: flex;
	flex-direction: column;
	gap: 20px;
	/* flex-basis: 400px; */

	/* dont know why need set nesting element fixed width -- when use body-flex */
	width: 450px;
}

.faq-column > li {
	display: flex;
	gap: 5px;
	text-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

.hidden {
	display: none;
}

.icon-right-arrow {
	width: 18px;
	height: 18px;
	flex: 0 0 auto;
	margin-top: 2px;
	transform: rotate(0deg);
	transition: transform 0.3s;
}

.rotate-icon {
	transform: rotate(90deg);
	transition: transform 0.3s;
}
.faq-title {
	cursor: pointer;
	margin-bottom: 10px;
	text-decoration: underline;
	display: inline-block;
}

.faq-answer {
	color: #999;
	line-height: 1.7;
	text-shadow: none;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}
